EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U1
U 1 1 61E7CF6F
P 3400 3600
F 0 "U1" H 2650 5350 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 3900 1850 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 2450 1850 50  0001 C CNN
F 3 "lib/datasheets/ATSAM-D21.pdf" H 3400 4600 50  0001 C CNN
F 4 "Microchip" H 3400 3600 50  0001 C CNN "Manufacturer"
F 5 "ATSAMD21G18A-AU" H 3400 3600 50  0001 C CNN "Manufacturer Part Number"
	1    3400 3600
	1    0    0    -1  
$EndComp
$Sheet
S 5300 6600 1550 400 
U 61E7EF27
F0 "Power" 50
F1 "power.sch" 50
F2 "DP" B L 5300 6650 50 
F3 "DN" B L 5300 6750 50 
F4 "RXD" O L 5300 6850 50 
F5 "TXD" I L 5300 6950 50 
$EndSheet
$Sheet
S 5300 7200 1550 400 
U 61EE3713
F0 "Coprocessor" 50
F1 "copro.sch" 50
F2 "PWRL" O L 5300 7250 50 
$EndSheet
$Comp
L MAX98357:MAX98357 U2
U 1 1 61FD6470
P 8450 2200
F 0 "U2" H 8050 2700 50  0000 L CNN
F 1 "MAX98357" H 8600 1700 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm_ThermalVias" H 8450 2200 50  0001 C CNN
F 3 "lib/datasheets/MAX98357.pdf" H 8450 2200 50  0001 C CNN
F 4 "Maxim Integrated" H 8450 2200 50  0001 C CNN "Manufacturer"
F 5 "MAX98357AETE+T" H 8450 2200 50  0001 C CNN "Manufacturer Part Number"
	1    8450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61FD78D4
P 9600 2500
F 0 "C12" H 9650 2600 50  0000 L CNN
F 1 "220pF" H 9650 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9638 2350 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 9600 2500 50  0001 C CNN "Manufacturer"
F 5 "CL21C221JBANNNC" H 9600 2500 50  0001 C CNN "Manufacturer Part Number"
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J2
U 1 1 61FD7F50
P 8900 5200
F 0 "J2" H 8150 5800 50  0000 C CNN
F 1 "Micro_SD_Card" H 9300 4500 50  0000 C CNN
F 2 "5009010801:5009010801" H 10050 5500 50  0001 C CNN
F 3 "lib/datasheets/5009010801.pdf" H 8900 5200 50  0001 C CNN
F 4 "Molex" H 8900 5200 50  0001 C CNN "Manufacturer"
F 5 "500901-0801" H 8900 5200 50  0001 C CNN "Manufacturer Part Number"
	1    8900 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 61FE0CB5
P 5500 2500
AR Path="/61EE3713/61FE0CB5" Ref="Q?"  Part="1" 
AR Path="/61FE0CB5" Ref="Q1"  Part="1" 
F 0 "Q1" V 5400 2600 50  0000 C CNN
F 1 "2N7002" V 5750 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 2425 50  0001 L CIN
F 3 "lib/datasheets/NX7002AK.pdf" H 5500 2500 50  0001 L CNN
F 4 "Nexperia" H 5500 2500 50  0001 C CNN "Manufacturer"
F 5 "NX7002AKVL" H 5500 2500 50  0001 C CNN "Manufacturer Part Number"
	1    5500 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61FE0CBB
P 5200 2350
AR Path="/61EE3713/61FE0CBB" Ref="R?"  Part="1" 
AR Path="/61FE0CBB" Ref="R2"  Part="1" 
F 0 "R2" H 5270 2396 50  0000 L CNN
F 1 "10k" H 5270 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 2350 50  0001 C CNN
F 3 "" H 5200 2350 50  0001 C CNN
F 4 "Bourns" H 5200 2350 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5200 2350 50  0001 C CNN "Manufacturer Part Number"
	1    5200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FE0CC1
P 5800 2350
AR Path="/61EE3713/61FE0CC1" Ref="R?"  Part="1" 
AR Path="/61FE0CC1" Ref="R4"  Part="1" 
F 0 "R4" H 5870 2396 50  0000 L CNN
F 1 "10k" H 5870 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 2350 50  0001 C CNN
F 3 "" H 5800 2350 50  0001 C CNN
F 4 "Bourns" H 5800 2350 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5800 2350 50  0001 C CNN "Manufacturer Part Number"
	1    5800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61FE0CC7
P 5200 2100
AR Path="/61EE3713/61FE0CC7" Ref="#PWR?"  Part="1" 
AR Path="/61FE0CC7" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5200 1950 50  0001 C CNN
F 1 "+3V3" H 5215 2273 50  0000 C CNN
F 2 "" H 5200 2100 50  0001 C CNN
F 3 "" H 5200 2100 50  0001 C CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FE0CCD
P 5800 2100
AR Path="/61EE3713/61FE0CCD" Ref="#PWR?"  Part="1" 
AR Path="/61FE0CCD" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 5800 1950 50  0001 C CNN
F 1 "+5V" H 5815 2273 50  0000 C CNN
F 2 "" H 5800 2100 50  0001 C CNN
F 3 "" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61FE0CD3
P 5500 2100
AR Path="/61EE3713/61FE0CD3" Ref="#PWR?"  Part="1" 
AR Path="/61FE0CD3" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5500 1950 50  0001 C CNN
F 1 "+3V3" H 5515 2273 50  0000 C CNN
F 2 "" H 5500 2100 50  0001 C CNN
F 3 "" H 5500 2100 50  0001 C CNN
	1    5500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2500 5200 2600
Wire Wire Line
	5200 2600 5300 2600
Wire Wire Line
	5700 2600 5800 2600
Wire Wire Line
	5800 2600 5800 2500
Wire Wire Line
	5800 2100 5800 2200
Wire Wire Line
	5500 2100 5500 2300
Wire Wire Line
	5200 2100 5200 2200
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 61FE397B
P 5500 3550
AR Path="/61EE3713/61FE397B" Ref="Q?"  Part="1" 
AR Path="/61FE397B" Ref="Q2"  Part="1" 
F 0 "Q2" V 5400 3650 50  0000 C CNN
F 1 "2N7002" V 5750 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 3475 50  0001 L CIN
F 3 "lib/datasheets/NX7002AK.pdf" H 5500 3550 50  0001 L CNN
F 4 "Nexperia" H 5500 3550 50  0001 C CNN "Manufacturer"
F 5 "NX7002AKVL" H 5500 3550 50  0001 C CNN "Manufacturer Part Number"
	1    5500 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61FE3BF7
P 5200 3400
AR Path="/61EE3713/61FE3BF7" Ref="R?"  Part="1" 
AR Path="/61FE3BF7" Ref="R3"  Part="1" 
F 0 "R3" H 5270 3446 50  0000 L CNN
F 1 "10k" H 5270 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 3400 50  0001 C CNN
F 3 "" H 5200 3400 50  0001 C CNN
F 4 "Bourns" H 5200 3400 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5200 3400 50  0001 C CNN "Manufacturer Part Number"
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FE3C01
P 5800 3400
AR Path="/61EE3713/61FE3C01" Ref="R?"  Part="1" 
AR Path="/61FE3C01" Ref="R5"  Part="1" 
F 0 "R5" H 5870 3446 50  0000 L CNN
F 1 "10k" H 5870 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 3400 50  0001 C CNN
F 3 "" H 5800 3400 50  0001 C CNN
F 4 "Bourns" H 5800 3400 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5800 3400 50  0001 C CNN "Manufacturer Part Number"
	1    5800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61FE3C0B
P 5200 3150
AR Path="/61EE3713/61FE3C0B" Ref="#PWR?"  Part="1" 
AR Path="/61FE3C0B" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5200 3000 50  0001 C CNN
F 1 "+3V3" H 5215 3323 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FE3C15
P 5800 3150
AR Path="/61EE3713/61FE3C15" Ref="#PWR?"  Part="1" 
AR Path="/61FE3C15" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5800 3000 50  0001 C CNN
F 1 "+5V" H 5815 3323 50  0000 C CNN
F 2 "" H 5800 3150 50  0001 C CNN
F 3 "" H 5800 3150 50  0001 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61FE3C1F
P 5500 3150
AR Path="/61EE3713/61FE3C1F" Ref="#PWR?"  Part="1" 
AR Path="/61FE3C1F" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5500 3000 50  0001 C CNN
F 1 "+3V3" H 5515 3323 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3550 5200 3650
Wire Wire Line
	5200 3650 5300 3650
Wire Wire Line
	5700 3650 5800 3650
Wire Wire Line
	5800 3650 5800 3550
Wire Wire Line
	5800 3150 5800 3250
Wire Wire Line
	5500 3150 5500 3350
Wire Wire Line
	5200 3150 5200 3250
Text Label 4950 6650 0    50   ~ 0
USB_DP
Text Label 4950 6750 0    50   ~ 0
USB_DN
Text Label 4950 6850 0    50   ~ 0
RXD
Text Label 4950 6950 0    50   ~ 0
TXD
Text Label 4950 7250 0    50   ~ 0
PWRL
Wire Wire Line
	4950 7250 5300 7250
Wire Wire Line
	5300 6950 4950 6950
Wire Wire Line
	4950 6850 5300 6850
Wire Wire Line
	5300 6750 4950 6750
Wire Wire Line
	5300 6650 4950 6650
Text Label 2050 4000 0    50   ~ 0
PWRL
Text Label 6050 2600 2    50   ~ 0
TXD
Text Label 6050 3650 2    50   ~ 0
RXD
Text Label 2050 4400 0    50   ~ 0
USB_DN
Text Label 2050 4500 0    50   ~ 0
USB_DP
$Comp
L Switch:SW_Push SW1
U 1 1 61FF6EAF
P 1900 5100
F 0 "SW1" H 1900 5300 50  0000 C CNN
F 1 "RESET" H 1900 5000 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1900 5300 50  0001 C CNN
F 3 "lib/datasheets/PTS636.pdf" H 1900 5300 50  0001 C CNN
F 4 "C&K Switches" H 1900 5100 50  0001 C CNN "Manufacturer"
F 5 "PTS636 SP43 SMTR LFS" H 1900 5100 50  0001 C CNN "Manufacturer Part Number"
	1    1900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61FF9398
P 2050 2050
F 0 "Y1" V 2050 2200 50  0000 L CNN
F 1 "32.768kHz" V 2050 1550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 2050 2050 50  0001 C CNN
F 3 "lib/datasheets/FC-135.pdf" H 2050 2050 50  0001 C CNN
F 4 "Epson" H 2050 2050 50  0001 C CNN "Manufacturer"
F 5 "FC-135 32.7680KA-A5" H 2050 2050 50  0001 C CNN "Manufacturer Part Number"
	1    2050 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 61FFA152
P 1800 1850
F 0 "C1" V 1750 1700 50  0000 C CNN
F 1 "22pF" V 1750 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 1700 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 1800 1850 50  0001 C CNN "Manufacturer"
F 5 "CL21C220JBANFNC" H 1800 1850 50  0001 C CNN "Manufacturer Part Number"
	1    1800 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61FFAE23
P 1800 2250
F 0 "C2" V 1750 2100 50  0000 C CNN
F 1 "22pF" V 1750 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 2100 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 1800 2250 50  0001 C CNN "Manufacturer"
F 5 "CL21C220JBANFNC" H 1800 2250 50  0001 C CNN "Manufacturer Part Number"
	1    1800 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61FFB28A
P 1550 3950
F 0 "R1" H 1450 3900 50  0000 C CNN
F 1 "220R" H 1400 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 3950 50  0001 C CNN
F 3 "" H 1550 3950 50  0001 C CNN
F 4 "Bourns" H 1550 3950 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-221ELF" H 1550 3950 50  0001 C CNN "Manufacturer Part Number"
	1    1550 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 61FFB839
P 1550 4350
F 0 "D1" H 1550 4250 50  0000 C CNN
F 1 "ORANGE" H 1550 4450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1550 4350 50  0001 C CNN
F 3 "lib/datasheets/LO-R976.pdf" H 1550 4350 50  0001 C CNN
F 4 "Osram" H 1550 4350 50  0001 C CNN "Manufacturer"
F 5 "LO R976-PS-1-0-20-R18" H 1550 4350 50  0001 C CNN "Manufacturer Part Number"
	1    1550 4350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 61FFE1FD
P 8700 1250
F 0 "C10" H 8750 1350 50  0000 L CNN
F 1 "100nF" H 8750 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 1100 50  0001 C CNN
F 3 "" H 8700 1250 50  0001 C CNN
F 4 "Kemet" H 8700 1250 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 8700 1250 50  0001 C CNN "Manufacturer Part Number"
	1    8700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 62003A4B
P 9300 2150
F 0 "L1" V 9350 2000 50  0000 C CNN
F 1 "Choke" V 9400 2150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9300 2150 50  0001 C CNN
F 3 "lib/datasheets/BKPxxxxxxxx.pdf" H 9300 2150 50  0001 C CNN
F 4 "Taiyo Yuden" H 9300 2150 50  0001 C CNN "Manufacturer"
F 5 "BKP2125HS331-T" H 9300 2150 50  0001 C CNN "Manufacturer Part Number"
	1    9300 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 620047D8
P 10250 2150
F 0 "LS1" H 10420 2146 50  0000 L CNN
F 1 "Speaker" H 10420 2055 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 10250 1950 50  0001 C CNN
F 3 "lib/datasheets/10129379.pdf" H 10240 2100 50  0001 C CNN
F 4 "Amphenol" H 10250 2150 50  0001 C CNN "Manufacturer"
F 5 "10129379-902001BLF" H 10250 2150 50  0001 C CNN "Manufacturer Part Number"
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 62010053
P 9300 2250
F 0 "L2" V 9350 2100 50  0000 C CNN
F 1 "Choke" V 9250 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9300 2250 50  0001 C CNN
F 3 "lib/datasheets/BKPxxxxxxxx.pdf" H 9300 2250 50  0001 C CNN
F 4 "Taiyo Yuden" H 9300 2250 50  0001 C CNN "Manufacturer"
F 5 "BKP2125HS331-T" H 9300 2250 50  0001 C CNN "Manufacturer Part Number"
	1    9300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 62010A6F
P 9900 2500
F 0 "C13" H 9950 2600 50  0000 L CNN
F 1 "220pF" H 9950 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9938 2350 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 9900 2500 50  0001 C CNN "Manufacturer"
F 5 "CL21C221JBANNNC" H 9900 2500 50  0001 C CNN "Manufacturer Part Number"
	1    9900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2150 9050 2150
Wire Wire Line
	9050 2250 9150 2250
$Comp
L power:GND #PWR027
U 1 1 62013A08
P 9600 2750
F 0 "#PWR027" H 9600 2500 50  0001 C CNN
F 1 "GND" H 9605 2577 50  0000 C CNN
F 2 "" H 9600 2750 50  0001 C CNN
F 3 "" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 62013D82
P 9900 2750
F 0 "#PWR029" H 9900 2500 50  0001 C CNN
F 1 "GND" H 9905 2577 50  0000 C CNN
F 2 "" H 9900 2750 50  0001 C CNN
F 3 "" H 9900 2750 50  0001 C CNN
	1    9900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2750 9900 2650
Wire Wire Line
	9600 2650 9600 2750
$Comp
L power:GND #PWR024
U 1 1 62014DC2
P 8450 2950
F 0 "#PWR024" H 8450 2700 50  0001 C CNN
F 1 "GND" H 8455 2777 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "" H 8450 2950 50  0001 C CNN
	1    8450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62016168
P 8450 1450
AR Path="/61EE3713/62016168" Ref="#PWR?"  Part="1" 
AR Path="/62016168" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8450 1300 50  0001 C CNN
F 1 "+5V" H 8465 1623 50  0000 C CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62016606
P 8850 1500
F 0 "#PWR026" H 8850 1250 50  0001 C CNN
F 1 "GND" H 8855 1327 50  0000 C CNN
F 2 "" H 8850 1500 50  0001 C CNN
F 3 "" H 8850 1500 50  0001 C CNN
	1    8850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62016A3D
P 8850 1000
AR Path="/61EE3713/62016A3D" Ref="#PWR?"  Part="1" 
AR Path="/62016A3D" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 8850 850 50  0001 C CNN
F 1 "+5V" H 8865 1173 50  0000 C CNN
F 2 "" H 8850 1000 50  0001 C CNN
F 3 "" H 8850 1000 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1550 8400 1500
Wire Wire Line
	8400 1500 8450 1500
Wire Wire Line
	8450 1500 8450 1450
Wire Wire Line
	8500 1550 8500 1500
Wire Wire Line
	8500 1500 8450 1500
Connection ~ 8450 1500
Wire Wire Line
	8400 2850 8400 2900
Wire Wire Line
	8400 2900 8450 2900
Wire Wire Line
	8450 2900 8450 2950
Wire Wire Line
	8300 2850 8300 2900
Wire Wire Line
	8300 2900 8400 2900
Connection ~ 8400 2900
Wire Wire Line
	8600 2850 8600 2900
Wire Wire Line
	8600 2900 8500 2900
Connection ~ 8450 2900
Wire Wire Line
	8500 2850 8500 2900
Connection ~ 8500 2900
Wire Wire Line
	8500 2900 8450 2900
$Comp
L power:+5V #PWR?
U 1 1 6201C8A7
P 7750 1450
AR Path="/61EE3713/6201C8A7" Ref="#PWR?"  Part="1" 
AR Path="/6201C8A7" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7750 1300 50  0001 C CNN
F 1 "+5V" H 7765 1623 50  0000 C CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6201CF2A
P 7650 2650
F 0 "R6" H 7720 2696 50  0000 L CNN
F 1 "100k" H 7720 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7580 2650 50  0001 C CNN
F 3 "" H 7650 2650 50  0001 C CNN
F 4 "Yageo" H 7650 2650 50  0001 C CNN "Manufacturer"
F 5 "RC0805FR-07100KL" H 7650 2650 50  0001 C CNN "Manufacturer Part Number"
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6201DD46
P 7650 2950
F 0 "#PWR017" H 7650 2700 50  0001 C CNN
F 1 "GND" H 7655 2777 50  0000 C CNN
F 2 "" H 7650 2950 50  0001 C CNN
F 3 "" H 7650 2950 50  0001 C CNN
	1    7650 2950
	1    0    0    -1  
$EndComp
Text Label 7300 2300 0    50   ~ 0
I2S_LRC
Text Label 7300 2400 0    50   ~ 0
I2S_BC
Text Label 7300 2000 0    50   ~ 0
I2S_DA
Wire Wire Line
	7650 2950 7650 2800
Wire Wire Line
	7650 2500 7650 2100
Wire Wire Line
	7650 2100 7850 2100
Wire Wire Line
	7750 1450 7750 2200
Wire Wire Line
	7750 2200 7850 2200
Wire Wire Line
	7850 2400 7300 2400
Wire Wire Line
	7300 2300 7850 2300
Wire Wire Line
	7850 2000 7300 2000
Wire Wire Line
	9450 2250 9900 2250
Wire Wire Line
	9450 2150 9600 2150
Wire Wire Line
	9600 2350 9600 2150
Connection ~ 9600 2150
Wire Wire Line
	9600 2150 10050 2150
Wire Wire Line
	9900 2350 9900 2250
Connection ~ 9900 2250
Wire Wire Line
	9900 2250 10050 2250
Wire Wire Line
	8700 1400 8700 1450
Wire Wire Line
	8700 1450 8850 1450
Wire Wire Line
	8850 1450 8850 1500
Wire Wire Line
	9000 1400 9000 1450
Wire Wire Line
	9000 1450 8850 1450
Connection ~ 8850 1450
Wire Wire Line
	8700 1100 8700 1050
Wire Wire Line
	8700 1050 8850 1050
Wire Wire Line
	8850 1050 8850 1000
Wire Wire Line
	9000 1100 9000 1050
Wire Wire Line
	9000 1050 8850 1050
Connection ~ 8850 1050
$Comp
L Device:C C11
U 1 1 620481B5
P 9000 1250
F 0 "C11" H 9050 1350 50  0000 L CNN
F 1 "10µF" H 9050 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9038 1100 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 9000 1250 50  0001 C CNN "Manufacturer"
F 5 "CL21A106KOQNNNE" H 9000 1250 50  0001 C CNN "Manufacturer Part Number"
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6204DDB1
P 4100 1450
F 0 "C4" H 4150 1550 50  0000 L CNN
F 1 "100nF" H 4150 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 1300 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
F 4 "Kemet" H 4100 1450 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 4100 1450 50  0001 C CNN "Manufacturer Part Number"
	1    4100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6204E4E9
P 5300 1450
F 0 "C8" H 5350 1550 50  0000 L CNN
F 1 "10µF" H 5350 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 1300 50  0001 C CNN
F 3 "" H 5300 1450 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 5300 1450 50  0001 C CNN "Manufacturer"
F 5 "CL21A106KOQNNNE" H 5300 1450 50  0001 C CNN "Manufacturer Part Number"
	1    5300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6204EA22
P 8300 4100
F 0 "C9" H 8350 4200 50  0000 L CNN
F 1 "100nF" H 8350 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8338 3950 50  0001 C CNN
F 3 "" H 8300 4100 50  0001 C CNN
F 4 "Kemet" H 8300 4100 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 8300 4100 50  0001 C CNN "Manufacturer Part Number"
	1    8300 4100
	1    0    0    -1  
$EndComp
Text Label 2050 3000 0    50   ~ 0
I2S_BC
Text Label 2050 3100 0    50   ~ 0
I2S_LRC
Text Label 2050 2700 0    50   ~ 0
I2S_DA
$Comp
L power:+3V3 #PWR?
U 1 1 620699F4
P 7900 4750
AR Path="/61EE3713/620699F4" Ref="#PWR?"  Part="1" 
AR Path="/620699F4" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 7900 4600 50  0001 C CNN
F 1 "+3V3" H 7915 4923 50  0000 C CNN
F 2 "" H 7900 4750 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62069F09
P 9750 5900
F 0 "#PWR028" H 9750 5650 50  0001 C CNN
F 1 "GND" H 9755 5727 50  0000 C CNN
F 2 "" H 9750 5900 50  0001 C CNN
F 3 "" H 9750 5900 50  0001 C CNN
	1    9750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6206A3C0
P 7900 5750
F 0 "#PWR020" H 7900 5500 50  0001 C CNN
F 1 "GND" H 7905 5577 50  0000 C CNN
F 2 "" H 7900 5750 50  0001 C CNN
F 3 "" H 7900 5750 50  0001 C CNN
	1    7900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6206A7EA
P 8300 4300
F 0 "#PWR022" H 8300 4050 50  0001 C CNN
F 1 "GND" H 8305 4127 50  0000 C CNN
F 2 "" H 8300 4300 50  0001 C CNN
F 3 "" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6206AE2B
P 8300 3900
AR Path="/61EE3713/6206AE2B" Ref="#PWR?"  Part="1" 
AR Path="/6206AE2B" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8300 3750 50  0001 C CNN
F 1 "+3V3" H 8315 4073 50  0000 C CNN
F 2 "" H 8300 3900 50  0001 C CNN
F 3 "" H 8300 3900 50  0001 C CNN
	1    8300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5750 7900 5400
Wire Wire Line
	7900 5400 8000 5400
Wire Wire Line
	7900 4750 7900 5200
Wire Wire Line
	7900 5200 8000 5200
Wire Wire Line
	8300 4300 8300 4250
Wire Wire Line
	8300 3950 8300 3900
Wire Wire Line
	9750 5900 9750 5800
Wire Wire Line
	9750 5800 9700 5800
NoConn ~ 8000 4900
NoConn ~ 8000 5600
Text Label 7450 5000 0    50   ~ 0
SD_CS
Text Label 7450 5300 0    50   ~ 0
SD_SCK
Text Label 7450 5500 0    50   ~ 0
SD_MISO
Text Label 7450 5100 0    50   ~ 0
SD_MOSI
Wire Wire Line
	8000 5500 7450 5500
Wire Wire Line
	7450 5300 8000 5300
Wire Wire Line
	8000 5100 7450 5100
Wire Wire Line
	7450 5000 8000 5000
Text Label 2050 3800 0    50   ~ 0
SD_CS
Text Label 4800 2400 2    50   ~ 0
SD_MOSI
Text Label 4800 2500 2    50   ~ 0
SD_SCK
Text Label 2050 3200 0    50   ~ 0
SD_MISO
$Comp
L power:GND #PWR07
U 1 1 620CC47F
P 3400 5600
F 0 "#PWR07" H 3400 5350 50  0001 C CNN
F 1 "GND" H 3405 5427 50  0000 C CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5500 3300 5550
Wire Wire Line
	3300 5550 3400 5550
Wire Wire Line
	3400 5550 3400 5600
Wire Wire Line
	3500 5500 3500 5550
Wire Wire Line
	3500 5550 3400 5550
Connection ~ 3400 5550
Text Label 2500 5800 2    50   ~ 0
SWDIO
Text Label 2500 5900 2    50   ~ 0
SWCLK
$Comp
L Device:C C3
U 1 1 620D8D4E
P 3800 1450
F 0 "C3" H 3850 1550 50  0000 L CNN
F 1 "1µF" H 3850 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3838 1300 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 3800 1450 50  0001 C CNN "Manufacturer"
F 5 "CL21B105KAFNNNE" H 3800 1450 50  0001 C CNN "Manufacturer Part Number"
	1    3800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 620D9261
P 4700 1700
F 0 "#PWR010" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 620D998C
P 3800 1650
F 0 "#PWR08" H 3800 1400 50  0001 C CNN
F 1 "GND" H 3805 1477 50  0000 C CNN
F 2 "" H 3800 1650 50  0001 C CNN
F 3 "" H 3800 1650 50  0001 C CNN
	1    3800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 620D9E8C
P 3400 1500
F 0 "#PWR06" H 3400 1350 50  0001 C CNN
F 1 "+3V3" H 3415 1673 50  0000 C CNN
F 2 "" H 3400 1500 50  0001 C CNN
F 3 "" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 620DA694
P 4700 1200
F 0 "#PWR09" H 4700 1050 50  0001 C CNN
F 1 "+3V3" H 4715 1373 50  0000 C CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "" H 4700 1200 50  0001 C CNN
	1    4700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1650 3800 1600
Wire Wire Line
	3600 1700 3600 1250
Wire Wire Line
	3600 1250 3800 1250
Wire Wire Line
	3800 1250 3800 1300
$Comp
L Device:C C5
U 1 1 620E1F35
P 4400 1450
F 0 "C5" H 4450 1550 50  0000 L CNN
F 1 "100nF" H 4450 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 1300 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
F 4 "Kemet" H 4400 1450 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 4400 1450 50  0001 C CNN "Manufacturer Part Number"
	1    4400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 620E3210
P 4700 1450
F 0 "C6" H 4750 1550 50  0000 L CNN
F 1 "100nF" H 4750 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 1300 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
F 4 "Kemet" H 4700 1450 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 4700 1450 50  0001 C CNN "Manufacturer Part Number"
	1    4700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 620E3591
P 5000 1450
F 0 "C7" H 5050 1550 50  0000 L CNN
F 1 "100nF" H 5050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 1300 50  0001 C CNN
F 3 "" H 5000 1450 50  0001 C CNN
F 4 "Kemet" H 5000 1450 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 5000 1450 50  0001 C CNN "Manufacturer Part Number"
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1600 4100 1650
Wire Wire Line
	4100 1650 4400 1650
Wire Wire Line
	4700 1650 4700 1700
Wire Wire Line
	4400 1600 4400 1650
Connection ~ 4400 1650
Wire Wire Line
	4400 1650 4700 1650
Wire Wire Line
	4700 1600 4700 1650
Connection ~ 4700 1650
Wire Wire Line
	5300 1600 5300 1650
Wire Wire Line
	5300 1650 5000 1650
Wire Wire Line
	5000 1600 5000 1650
Connection ~ 5000 1650
Wire Wire Line
	5000 1650 4700 1650
Wire Wire Line
	4100 1300 4100 1250
Wire Wire Line
	4100 1250 4400 1250
Wire Wire Line
	4700 1250 4700 1200
Wire Wire Line
	4400 1300 4400 1250
Connection ~ 4400 1250
Wire Wire Line
	4400 1250 4700 1250
Wire Wire Line
	4700 1300 4700 1250
Connection ~ 4700 1250
Wire Wire Line
	5300 1300 5300 1250
Wire Wire Line
	5300 1250 5000 1250
Wire Wire Line
	5000 1300 5000 1250
Connection ~ 5000 1250
Wire Wire Line
	5000 1250 4700 1250
Wire Wire Line
	3200 1700 3200 1600
Wire Wire Line
	3200 1600 3300 1600
Wire Wire Line
	3400 1600 3400 1500
Wire Wire Line
	3500 1700 3500 1600
Wire Wire Line
	3500 1600 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3300 1700 3300 1600
Connection ~ 3300 1600
Wire Wire Line
	3300 1600 3400 1600
Wire Wire Line
	1950 2250 2050 2250
Wire Wire Line
	2050 2250 2050 2200
Wire Wire Line
	1950 1850 2050 1850
Wire Wire Line
	2050 1850 2050 1900
Wire Wire Line
	2400 2000 2300 2000
Wire Wire Line
	2300 2000 2300 1850
Wire Wire Line
	2300 1850 2050 1850
Connection ~ 2050 1850
Wire Wire Line
	2400 2100 2300 2100
Wire Wire Line
	2300 2100 2300 2250
Wire Wire Line
	2300 2250 2050 2250
Connection ~ 2050 2250
$Comp
L power:GND #PWR01
U 1 1 62131320
P 1550 2350
F 0 "#PWR01" H 1550 2100 50  0001 C CNN
F 1 "GND" H 1555 2177 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
NoConn ~ 2400 2600
NoConn ~ 2400 2500
NoConn ~ 2400 2400
NoConn ~ 2400 2300
NoConn ~ 2400 2200
Wire Wire Line
	2400 2700 2050 2700
Wire Wire Line
	1550 2350 1550 2250
Wire Wire Line
	1550 1850 1650 1850
Wire Wire Line
	1650 2250 1550 2250
Connection ~ 1550 2250
Wire Wire Line
	1550 2250 1550 1850
Wire Wire Line
	2400 3100 2050 3100
Wire Wire Line
	2050 3000 2400 3000
Wire Wire Line
	2400 3200 2050 3200
NoConn ~ 2400 2900
NoConn ~ 2400 2800
$Comp
L power:GND #PWR02
U 1 1 62188C75
P 1550 4600
F 0 "#PWR02" H 1550 4350 50  0001 C CNN
F 1 "GND" H 1555 4427 50  0000 C CNN
F 2 "" H 1550 4600 50  0001 C CNN
F 3 "" H 1550 4600 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
NoConn ~ 2400 3600
NoConn ~ 2400 3500
NoConn ~ 2400 3400
NoConn ~ 2400 3300
Wire Wire Line
	2400 3800 2050 3800
NoConn ~ 2400 4300
NoConn ~ 2400 4200
NoConn ~ 2400 4100
NoConn ~ 2400 3900
Wire Wire Line
	2400 4400 2050 4400
Wire Wire Line
	2050 4500 2400 4500
Text Label 2050 4800 0    50   ~ 0
SWCLK
Text Label 2050 4900 0    50   ~ 0
SWDIO
Wire Wire Line
	2400 4800 2050 4800
Wire Wire Line
	2050 4900 2400 4900
NoConn ~ 2400 4600
NoConn ~ 2400 4700
Wire Wire Line
	2400 4000 2050 4000
$Comp
L power:GND #PWR03
U 1 1 6224D94E
P 1550 5200
F 0 "#PWR03" H 1550 4950 50  0001 C CNN
F 1 "GND" H 1555 5027 50  0000 C CNN
F 2 "" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5200 1550 5100
Wire Wire Line
	1550 5100 1700 5100
Wire Wire Line
	2100 5100 2250 5100
NoConn ~ 4400 2300
NoConn ~ 4400 2200
NoConn ~ 4400 2100
NoConn ~ 4400 2000
Wire Wire Line
	4800 2400 4400 2400
Wire Wire Line
	4400 2500 4800 2500
Wire Wire Line
	4400 2600 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	4400 2700 4900 2700
Wire Wire Line
	4900 2700 4900 3650
Wire Wire Line
	4900 3650 5200 3650
Connection ~ 5200 3650
Wire Wire Line
	6050 2600 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	6050 3650 5800 3650
Connection ~ 5800 3650
$Comp
L power:GND #PWR05
U 1 1 622FD818
P 1550 6300
F 0 "#PWR05" H 1550 6050 50  0001 C CNN
F 1 "GND" H 1555 6127 50  0000 C CNN
F 2 "" H 1550 6300 50  0001 C CNN
F 3 "" H 1550 6300 50  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 622FF9AE
P 1550 5700
F 0 "#PWR04" H 1550 5550 50  0001 C CNN
F 1 "+3V3" H 1565 5873 50  0000 C CNN
F 2 "" H 1550 5700 50  0001 C CNN
F 3 "" H 1550 5700 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5700 1550 5800
Wire Wire Line
	1550 5800 1700 5800
Wire Wire Line
	1550 6300 1550 6000
Wire Wire Line
	1550 5900 1700 5900
Wire Wire Line
	1700 6000 1550 6000
Connection ~ 1550 6000
Wire Wire Line
	1550 6000 1550 5900
NoConn ~ 1700 6200
NoConn ~ 1700 6100
NoConn ~ 2200 6100
NoConn ~ 2200 6000
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 6233AF6A
P 1900 6000
F 0 "J1" H 1950 6300 50  0000 C CNN
F 1 "JTAG" H 1950 5700 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 1900 6000 50  0001 C CNN
F 3 "lib/datasheets/20021121.pdf" H 1900 6000 50  0001 C CNN
F 4 "Amphenol" H 1900 6000 50  0001 C CNN "Manufacturer"
F 5 "20021121-00010D4LF" H 1900 6000 50  0001 C CNN "Manufacturer Part Number"
	1    1900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5800 2200 5800
Wire Wire Line
	2200 5900 2500 5900
Wire Wire Line
	2200 6200 2600 6200
Wire Wire Line
	2600 6200 2600 5500
Wire Wire Line
	2600 5500 2250 5500
Wire Wire Line
	2250 5500 2250 5100
Connection ~ 2250 5100
Wire Wire Line
	2250 5100 2400 5100
Wire Wire Line
	2400 3700 1550 3700
Wire Wire Line
	1550 3700 1550 3800
Wire Wire Line
	1550 4100 1550 4200
Wire Wire Line
	1550 4500 1550 4600
$EndSCHEMATC
